# server-cli

./: .gitignore  README.md  pom.xml
app-starter/: pom.xml
app-starter/src/main/java/com/ad/core/starter/: MainApplication.java
app-starter/src/main/java/com/ad/core/starter/config/: SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
app-starter/src/main/java/com/ad/core/starter/config/clickhouse/: ClickHouseParamConfig.java  DataSourceClickHouseConfig.java
app-starter/src/main/java/com/ad/core/starter/config/mysql/: DataSourceMySqlConfig.java  MySqlParamConfig.java
app-starter/src/main/java/com/ad/core/starter/config/mysql/handler/: MyMetaObjectHandler.java
app-starter/src/main/resources/: application-common.yml  application-config.yml  application-dev.yml  application.yml
core/app-core/: pom.xml
core/app-core/src/main/java/com/ad/cache/: AppCacheUtil.java  IAppCache.java
core/app-core/src/main/java/com/ad/cache/ehcache/: AppEhCache.java
core/app-core/src/main/java/com/ad/cache/redis/: AppRedisCache.java
core/app-core/src/main/java/com/ad/common/enums/: EnumQuaque.java
core/app-core/src/main/java/com/ad/common/extension/: JsonTypeHandler.java  MyBatisPlusJsonTypeHandler.java
core/app-core/src/main/java/com/ad/common/generate/: GenerateUtils.java
core/app-core/src/main/java/com/ad/common/task/: AppStartedTask.java
core/app-core/src/main/java/com/ad/common/tools/: BuildSprite.java  LocalFileUtils.java
core/app-core/src/main/java/com/ad/common/utils/: AppContext.java  Base64ConvertUtil.java  CacheUtils.java  CompressUtil.java  CookieUtils.java  DateEx.java  DateUtils.java  Encodes.java  Exceptions.java  GisUtil.java  Utils.java
core/app-core/src/main/java/com/ad/common/web/: Servlets.java
core/app-core/src/main/java/com/ad/core/: AppContext.java  BaseController.java  BaseResult.java  BizController.java  GlobalErrorController.java  PageResult.java  Tuple.java  UserManager.java
core/app-core/src/main/java/com/ad/core/auth/: IUserManager.java
core/app-core/src/main/resources/templates/: myController.java.ftl  myEntity.java.ftl  myServiceImpl.java.ftl
core/app-starter/: pom.xml
core/app-starter/src/main/java/com/ad/core/starter/config/: TaskConfig.java
core/app-starter/src/main/java/com/ad/core/starter/config/clickhouse/: DataSourceClickHouseConfig.java
core/app-starter/src/main/java/com/ad/core/starter/config/mysql/: DataSourceMySqlConfig.java  MySqlParamConfig.java
core/app-system/: dbtable.sql  pom.xml
core/app-system/src/main/java/com/ad/core/system/auth/: ShiroConfig.java
core/app-system/src/main/java/com/ad/core/system/auth/cache/: ShiroCache.java  ShiroCacheManager.java
core/app-system/src/main/java/com/ad/core/system/auth/filter/: CorsFilter.java
core/app-system/src/main/java/com/ad/core/system/auth/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
core/app-system/src/main/java/com/ad/core/system/auth/shiro/: ShiroRealm.java
core/app-system/src/main/java/com/ad/core/system/common/: Constant.java  CustomException.java  GenerateUtils.java
core/app-system/src/main/java/com/ad/core/system/config/: SystemSwaggerConfig.java
core/app-system/src/main/java/com/ad/core/system/controller/: SysMenusController.java  SysOrgController.java  SysRoleMenusController.java  SysRolesController.java  SysUserController.java  SysUserMenusController.java  SysUserRoleController.java  SystemController.java  SystemDevTestController.java  SystemTestController.java
core/app-system/src/main/java/com/ad/core/system/entity/: SysMenus.java  SysOrg.java  SysRoleMenus.java  SysRoles.java  SysUser.java  SysUserMenus.java  SysUserRole.java
core/app-system/src/main/java/com/ad/core/system/mapper/: SysMenusMapper.java  SysOrgMapper.java  SysRoleMenusMapper.java  SysRolesMapper.java  SysUserMapper.java  SysUserMenusMapper.java  SysUserRoleMapper.java
core/app-system/src/main/java/com/ad/core/system/mapper/mapping/: SysUserMapper.xml
core/app-system/src/main/java/com/ad/core/system/service/: ISysMenusService.java  ISysOrgService.java  ISysRoleMenusService.java  ISysRolesService.java  ISysUserMenusService.java  ISysUserRoleService.java  ISysUserService.java  SysMenusService.java  SysRoleMenusService.java  SysRolesService.java  SysUserMenusService.java  SysUserRoleService.java  SysUserService.java
core/app-system/src/main/java/com/ad/core/system/service/impl/: SysMenusServiceImpl.java  SysOrgServiceImpl.java  SysRoleMenusServiceImpl.java  SysRolesServiceImpl.java  SysUserMenusServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
core/app-system/src/main/java/com/ad/core/system/task/: InitTask.java
core/app-system/src/main/java/com/ad/core/system/utils/: UserUtil.java
core/app-system/src/main/java/com/ad/core/system/vo/: UserParamVo.java  UserVo.java
modules/test/: pom.xml
modules/test/src/main/java/com/ad/modules/test/common/: GenerateUtils.java
modules/test/src/main/java/com/ad/modules/test/config/: TestSwaggerConfig.java
modules/test/src/main/java/com/ad/modules/test/controller/: AdsCountryController.java  TdTagController.java  TestModuleController.java
modules/test/src/main/java/com/ad/modules/test/entity/: AdsCountry.java  TdTag.java
modules/test/src/main/java/com/ad/modules/test/mapper/: AdsCountryMapper.java  TdTagMapper.java
modules/test/src/main/java/com/ad/modules/test/mapper/mapping/: TdTagMapper.xml
modules/test/src/main/java/com/ad/modules/test/service/: AdsCountryService.java  ITdTagService.java
modules/test/src/main/java/com/ad/modules/test/service/impl/: AdsCountryServiceImpl.java  TdTagServiceImpl.java
modules/test/src/main/resources/: application-test.yml
